J'er'emy Cochoy

------------------------------------------------------------------------

  PHD STUDENT
  I’m a PhD student in topological data analysis.

------------------------------------------------------------------------


Corporate Experience

Since 2015

    _Doctorat et Monitorat - INRIA Saclay & U-PSUD_ (Paris, France).

    PhD in persistent homology with Steve Oudot. I’m teaching at the IUT
    d’Orsay.

2013

    _Internship with Frank Wagner_ (Lyon, France).

    Modele theorie.

2012

    _Internship with Fr'ed'eric Chapoton_

    Knot theory.

2009

    _In charge of the Assembly ssubjet at EPITECH_

    I was in charge of the subject _Assembly_ for the second year
    students at the School EPITECH. I also took part to other subjects.


Open Source Contributions

C++
    Author of sednl, a simple event driven network library.


Education

2014 - 2015

    _Master Introduction a la theorie des fonctions zeta et L - ENS_
    (Lyon, France).

    Second year of master at the Ecole Normale Superieur of Lyon.

2013 - 2014

    _Agregation - ENS_ (Lyon, France).

    Selective French competitive exam to allow teaching in high school
    and classes preparatoires.

20011 - 2012

    _Licence 3 - ENS_ (Lyon, France).

    Third year of Licence in mathemtics at the Ecole Normale Superieur
    of Lyon.

2009 - 2011

    _Licence 1 and Licence 2 - UCBL_ (Lyon, France).

    First and second year of Licence in the university of Lyon.


Activities and interests

Hobbies
    Playing music, and reading books.

Sports
    Dance (Lindy Hop, Rock, …) and Climbing.

------------------------------------------------------------------------

   • +33 6 43 01 74 02 • 25 years old
  12 Rue Hollin
  91120 Palaiseau
  pdf version • txt version • doc version • html version
